{
  "name": "gap_api",
  "version": "1.0.0",
  "description": "A Nodejs wrapper for the Gap Messenger SDP API.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "request": "^2.81.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tje3d/Node-Gap-SDP-API"
  },
  "author": "Moein Porkamel",
  "license": "MIT"
}
